<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="amcApp">
    <title>Top 10 Lists</title>
    <link href="/css/bootstrap.min.css " rel="stylesheet"/>
    <link href="/css/topten.css " rel="stylesheet"/>
    <base href="/">
</head>

<body ng-app="topTenApp">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" ui-sref="/">My Top 10s!</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a ui-sref="/">My Playlists</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="view-container">
            <div ui-view></div>
        </div>
    </div>
    <script src="/bundle.js"></script>
</body>

</html>